<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<!-- Created with Cambalache 0.96.3 -->
<cambalache-project version="0.96.0" target_tk="gtk-4.0">
  <gresources filename="vmlinux-to-elf.gresource.xml" sha256="71d04f8816faf77b2b915a2c555343e38b68b5d310d0de579e9258b13dad9c05"/>
  <css filename="style.css"/>
  <ui template-class="MainWindow" filename="gui.ui" sha256="7df3e970ad8f8a4d5ffb5ef977564b429cf8f652feb1bdf16b727d97a8dd0f59">
    <css-provider>style.css</css-provider>
  </ui>
</cambalache-project>
